{
    "frames": {
        "btn_close.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 33,
                "y": 97
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$down.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 124,
                "y": 33
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$up.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 124,
                "y": 130
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hslider$bar.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 32,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 216,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress$bar.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 124,
                "y": 0
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 157,
                "y": 33
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$down.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 157,
                "y": 130
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$up.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 190,
                "y": 33
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vslider$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 96,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "comp/"
    }
}
