{
    "frames": {
        "btn_back_login.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 121,
                "x": 135,
                "y": 167
            },
            "sourceSize": {
                "h": 101,
                "w": 121
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_login.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 104,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 166,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_regist.png": {
            "frame": {
                "h": 144,
                "idx": 0,
                "w": 103,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 144,
                "w": 103
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_regist_confirm.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 173
            },
            "sourceSize": {
                "h": 121,
                "w": 134
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_try_play.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 172,
                "w": 102
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "login.png",
        "prefix": "login/"
    }
}
