{
    "frames": {
        "btn_close.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 452,
                "y": 215
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 364
            },
            "sourceSize": {
                "h": 141,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "check_circle.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 514,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "checkbox.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 257,
                "y": 215
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "clip_tree_arrow.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 15,
                "x": 220,
                "y": 364
            },
            "sourceSize": {
                "h": 128,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 25
            }
        },
        "clip_tree_folder.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 16,
                "x": 576,
                "y": 193
            },
            "sourceSize": {
                "h": 95,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 10
            }
        },
        "combobox.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 210,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fontClip.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 252,
                "x": 257,
                "y": 151
            },
            "sourceSize": {
                "h": 64,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "hscroll$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 357,
                "y": 474
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$down.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 390,
                "y": 474
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$up.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 423,
                "y": 474
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 256,
                "x": 236,
                "y": 408
            },
            "sourceSize": {
                "h": 32,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hslider$bar.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 32,
                "x": 510,
                "y": 193
            },
            "sourceSize": {
                "h": 216,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hslider.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 209,
                "x": 236,
                "y": 441
            },
            "sourceSize": {
                "h": 32,
                "w": 209
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "html.png": {
            "frame": {
                "h": 1,
                "idx": 0,
                "w": 1,
                "x": 512,
                "y": 151
            },
            "sourceSize": {
                "h": 1,
                "w": 1
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 152,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg2.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 506
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg3.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 539
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg4.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 32,
                "x": 456,
                "y": 474
            },
            "sourceSize": {
                "h": 64,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg5.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 32,
                "x": 452,
                "y": 312
            },
            "sourceSize": {
                "h": 64,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_blank.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 10,
                "x": 236,
                "y": 364
            },
            "sourceSize": {
                "h": 10,
                "w": 10
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "label.png": {
            "frame": {
                "h": 1,
                "idx": 0,
                "w": 1,
                "x": 510,
                "y": 151
            },
            "sourceSize": {
                "h": 1,
                "w": 1
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress$bar.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 474
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 116,
                "x": 129,
                "y": 540
            },
            "sourceSize": {
                "h": 24,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "radio.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 387,
                "y": 215
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "radiogroup.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 322,
                "y": 215
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tab.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 256,
                "x": 257,
                "y": 0
            },
            "sourceSize": {
                "h": 150,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "textarea.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 507
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "textinput.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 446,
                "y": 441
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 324,
                "y": 474
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$down.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 291,
                "y": 474
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$up.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 258,
                "y": 474
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 32,
                "x": 489,
                "y": 474
            },
            "sourceSize": {
                "h": 64,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vslider$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 90,
                "x": 129,
                "y": 364
            },
            "sourceSize": {
                "h": 96,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 0
            }
        },
        "vslider.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 32,
                "x": 543,
                "y": 193
            },
            "sourceSize": {
                "h": 209,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "comp/"
    }
}
